Winnie-the-Pooh (Winnie-the-Pooh #1) 
A.A. Milne
1842 1067 9788189959524
Between Meals: An Appetite for Paris 
A.J. Liebling
1742 933 9784609327430
Possession 
A.S. Byatt
1989 1223 9784719097919
The Oresteia: Agamemnon, The Libation Bearers, The Eumenides 
Aeschylus
1835 546 9787264906941
The Oresteia 
Aeschylus
1860 804 9789868365223
The Murder of Roger Ackroyd (Hercule Poirot, #4) 
Agatha Christie
1711 580 4108524683
How Proust Can Change Your Life: Not a Novel 
Alain de Botton (Goodreads Author)
2014 132 1168825202
The Uncommon Reader 
Alan Bennett
1811 554 9788547022709
Watchmen 
Alan Moore (Goodreads Author)
1828 255 9787158266069
The Plague 
Albert Camus
1950 310 9784382344426
Brave New World 
Aldous Huxley
1922 1167 3935414919
The Gulag Archipelago, 1918-1956: An Experiment in Literary Investigation 
Aleksandr Solzhenitsyn
1758 968 9787937494997
One Day in the Life of Ivan Denisovich 
Aleksandr Solzhenitsyn
1848 698 3477659465
The Three Musketeers 
Alexandre Dumas
2014 611 1259972038
The Count of Monte Cristo 
Alexandre Dumas
1888 473 9788494571565
Democracy in America 
Alexis de Tocqueville
1722 1128 9786707718783
The Stars My Destination 
Alfred Bester
1964 1020 4108015592
The Color Purple 
Alice Walker
1770 593 3786557675
Fun Home: A Family Tragicomic 
Alison Bechdel
1778 821 2759813967
Howl and Other Poems 
Allen Ginsberg
1742 1051 9787610393708
Reasons to Live 
Amy Hempel
1737 1076 9784617843441
The Joy Luck Club 
Amy Tan (Goodreads Author)
1795 132 2173784013
The Invention of Nature: Alexander von Humboldt's New World 
Andrea Wulf
1895 694 9786364850932
Clear Light Of Day 
Anita Desai
1715 779 1548786403
Torregreca: Life, Death, and Miracles in a Southern Italian Village 
Ann Cornelisen
2016 607 9789561228153
Sparkle and Spin: A Book About Words 
Ann Rand
1711 979 9788271469177
The Spirit Catches You and You Fall Down: A Hmong Child, Her American Doctors, and the Collision of Two Cultures 
Anne Fadiman
1980 1214 9784443123816
The Diary of a Young Girl 
Anne Frank
1704 732 3911993323
Interview with the Vampire (The Vampire Chronicles, #1) 
Anne Rice
1896 1057 9784880299211
Pilgrim at Tinker Creek 
Annie Dillard
1825 774 9789943581876
The Arabian Nights: Alf Laylah Wa-Laylah 
Anonymous
1716 1236 9787783192870
The Epic of Gilgamesh 
Anonymous
1794 737 2254941763
The Arabian Nights 
Anonymous
1893 397 9787827169837
The Living Bible 
Anonymous
1897 924 366022670X
A Clockwork Orange 
Anthony Burgess
2015 1046 9788514039570
The Little Prince 
Antoine de Saint-Exupéry
1889 691 9784355328675
The Cherry Orchard 
Anton Chekhov
1781 561 11411415911
The Seagull 
Anton Chekhov
1927 568 2974681972
Uncle Vanya 
Anton Chekhov
1755 214 9785136767201
The Three Sisters 
Anton Chekhov
1804 896 9786669886230
Once an Eagle 
Anton Myrer
2014 237 3189796203
The Worst Journey in the World 
Apsley Cherry-Garrard
1839 1139 379856485X
Clouds 
Aristophanes
1851 532 9787925561304
The Nicomachean Ethics 
Aristotle
1823 755 9789069549736
Tales of the City (Tales of the City, #1) 
Armistead Maupin
1790 762 9787417251584
Childhood's End 
Arthur C. Clarke
1761 157 9785319804372
The Complete Sherlock Holmes 
Arthur Conan Doyle
1711 893 9788055957432
Death of a Salesman 
Arthur Miller
1861 1139 9787577502311
Swallows and Amazons (Swallows and Amazons, #1) 
Arthur Ransome
1850 227 1536551775
The God of Small Things 
Arundhati Roy (Goodreads Author)
1814 680 9786031199692
Confessions 
Augustine of Hippo
1751 1067 9785428056181
The Poisonwood Bible 
Barbara Kingsolver
1792 736 2689976218
The Guns of August 
Barbara W. Tuchman
1872 677 9786711140211
The World of Peter Rabbit (Original Peter Rabbit, Books 1-23) 
Beatrix Potter
1744 652 2343211655
The Ideological Origins of the American Revolution 
Bernard Bailyn
1975 1091 1966377916
The Medical Detectives: The Classic Collection of Award-Winning Medical Investigative Reporting 
Berton Roueché
1884 472 9786210628210
The Birthday Boys 
Beryl Bainbridge
1947 240 2466478463
West with the Night 
Beryl Markham
1861 632 9784589905567
The Feminine Mystique 
Betty Friedan
1905 178 9784970946070
The Feminine Mystique 
Betty Friedan
1965 401 9785481722894
A Tree Grows in Brooklyn 
Betty Smith
1794 495 1797035576
Merry Hall 
Beverley Nichols
2001 1233 4129537644
A Walk in the Woods: Rediscovering America on the Appalachian Trail 
Bill Bryson
1726 1175 9784514243122
Sailing Alone Around the Room: New and Selected Poems 
Billy Collins
1718 90 9787240181805
Doctor Zhivago 
Boris Pasternak
1729 757 9787592721162
Dracula 
Bram Stoker
1807 866 3615197771
The Songlines 
Bruce Chatwin
1880 674 9788615686710
Memories, Dreams, Reflections 
C.G. Jung
1703 162 9788641899948
Judgment Night 
C.L. Moore
1792 964 9787714062159
Judgement Night 
C.L. Moore
1838 506 9786581886172
The Lion, the Witch and the Wardrobe (Chronicles of Narnia, #1) 
C.S. Lewis
1706 230 9785554786266
A Grief Observed 
C.S. Lewis
1822 1016 9787489035549
A Coffin for King Charles: The Trial and Execution of Charles I 
C.V. Wedgwood
1840 715 9784884400842
All the President's Men 
Carl Bernstein
1923 454 1987646754
A Part of Myself 
Carl Zuckmayer
2013 210 9789549149630
The Secret of the Old Clock (Nancy Drew Mystery Stories, #1) 
Carolyn Keene
1903 998 9786787421160
A Bullet in the Ballet (Inspector Quill, #1) 
Caryl Brahms
1782 352 9789127889392
The Flowers of Evil 
Charles Baudelaire
1860 160 9789311006482
The Feast of Love 
Charles Baxter
1939 1109 9786890494709
Voyage of the Beagle 
Charles Darwin
1836 557 9784204599799
A Christmas Carol 
Charles Dickens
1980 127 9786182865200
A Tale of Two Cities 
Charles Dickens
1806 614 199348163X
Oliver Twist 
Charles Dickens
2003 575 3084369836
Great Expectations 
Charles Dickens
1738 919 3485109568
David Copperfield 
Charles Dickens
1720 576 9784590390505
Bleak House 
Charles Dickens
1719 177 2031609777
Nicholas Nickleby 
Charles Dickens
1984 1206 9789446906503
Jane Eyre 
Charlotte Brontë
1920 471 9788173113109
Half of a Yellow Sun 
Chimamanda Ngozi Adichie
1947 124 9787930646775
Things Fall Apart (The African Trilogy, #1) 
Chinua Achebe
1893 508 9787232930718
The Book of the City of Ladies 
Christine de Pizan
1807 776 9789103004931
The Haunted Bookshop (Parnassus, #2) 
Christopher Morley
2016 984 19552038311
Parnassus on Wheels 
Christopher Morley
1745 254 9787770797842
City 
Clifford D. Simak
1727 253 9789643805326
Cultural Amnesia: Necessary Memories from History and the Arts 
Clive James
1987 262 2406719928
Earthly Paradise 
Colette
1915 1165 3002788309
The Road 
Cormac McCarthy
1728 571 9789183685242
Harold and the Purple Crayon (Harold, #1) 
Crockett Johnson
1912 396 4051816346
Kaputt 
Curzio Malaparte
1770 1135 9786871390402
The Da Vinci Code (Robert Langdon, #2) 
Dan Brown (Goodreads Author)
1905 332 9784654564491
Robinson Crusoe 
Daniel Defoe
1834 1170 9787717192822
Inferno 
Dante Alighieri
1775 1167 9784690330142
The Divine Comedy of Dante Alighieri, Volume 2: Purgatorio 
Dante Alighieri
1910 820 9785878631884
Paradiso (The Divine Comedy, #3) 
Dante Alighieri
1935 213 9784751910986
Rebecca 
Daphne du Maurier
1898 124 3966628317
On Growth and Form 
D'Arcy Wentworth Thompson
1979 966 1152898256
The Maltese Falcon 
Dashiell Hammett
2003 665 2002896186
Longitude: The True Story of a Lone Genius Who Solved the Greatest Scientific Problem of His Time 
Dava Sobel
1712 506 9785587480247
Skellig (Skellig, #1) 
David Almond
1965 1075 9785212050913
Sum: Forty Tales from the Afterlives 
David Eagleman (Goodreads Author)
1837 681 9786709347424
Pawn of Prophecy (The Belgariad, #1) 
David Eddings
1731 354 9786658766864
Infinite Jest 
David Foster Wallace
1829 1193 9789063731496
We Die Alone: A WWII Epic of Escape and Endurance 
David Howarth
1879 942 9786367939771
Bury My Heart at Wounded Knee: An Indian History of the American West 
Dee Brown
1983 464 9787251467462
Instead of a Letter: A Memoir 
Diana Athill
1910 983 9789059016163
Zen Master Poems (1) (New Wisdom Poems) 
Dick Allen
2009 715 2478107457
Friends in High Places (Commissario Brunetti, #9) 
Donna Leon
1742 389 2950601634
The Secret History 
Donna Tartt
1901 1196 1726222039
The Golden Notebook 
Doris Lessing
1713 719 3315408882
Re: Colonised Planet 5, Shikasta (Canopus in Argos, #1) 
Doris Lessing
1871 557 9788269203783
The Game of Kings (The Lymond Chronicles, #1) 
Dorothy Dunnett
1737 725 9785659238455
The Hitchhiker's Guide to the Galaxy (The Hitchhiker's Guide to the Galaxy, #1) 
Douglas Adams
1970 862 2570356662
Gödel, Escher, Bach: An Eternal Golden Braid 
Douglas R. Hofstadter
1851 1187 1708379983
Charlotte's Web 
E.B. White
1853 300 250986534X
From the Mixed-Up Files of Mrs. Basil E. Frankweiler 
E.L. Konigsburg
1987 875 9786049083594
Diary of a Provincial Lady 
E.M. Delafield
1860 993 9785886470376
A Passage to India 
E.M. Forster
1945 218 9785270132545
The Worm Ouroboros 
E.R. Eddison
1834 837 9786866975485
Poetry and Tales 
Edgar Allan Poe
1855 772 9786427393611
The Age of Innocence 
Edith Wharton
1733 640 3325978398
Reflections on the Revolution in France 
Edmund Burke
1909 475 28872907711
The Moving Toyshop (Gervase Fen, #3) 
Edmund Crispin
1982 821 1146679289
The Rise of Theodore Roosevelt 
Edmund Morris
1732 318 9785797201090
Desert Solitaire 
Edward Abbey
1942 1055 3979152081
Who's Afraid of Virginia Woolf? 
Edward Albee
1897 294 2400967652
Slaves in the Family 
Edward Ball
1785 274 9787469137317
The History of the Decline and Fall of the Roman Empire Volume V (The Decline and Fall of the Roman Empire #5) 
Edward Gibbon
2022 125 3806534764
Flatland: A Romance of Many Dimensions 
Edwin A. Abbott
1807 927 9789904853998
Rome and a Villa 
Eleanor Clark
1831 875 9786230587603
My Brilliant Friend (The Neapolitan Novels, #1) 
Elena Ferrante
1726 593 9784614441336
Night (The Night Trilogy, #1) 
Elie Wiesel
1783 564 9787433346981
The Death of the Heart 
Elizabeth Bowen
1780 319 9789350947791
Cranford 
Elizabeth Gaskell
1888 534 9785409052720
Gardening for Love: The Market Bulletins 
Elizabeth Lawrence
1810 698 9786223484032
LaBrava 
Elmore Leonard
1816 657 1530923425
Little Bear (Little Bear, #1) 
Else Holmelund Minarik
1977 465 9788247478967
Wuthering Heights 
Emily Brontë
1830 128 3433232962
The Complete Poems of Emily Dickinson 
Emily Dickinson
1749 122 9787266565085
In Praise of Folly 
Erasmus
1854 819 1433070006
The Mask of Dimitrios (Charles Latimer, #1) 
Eric Ambler
1967 151 9787794174902
Papa, Please Get the Moon for Me 
Eric Carle
1941 1194 9784284958776
All Quiet on the Western Front 
Erich Maria Remarque
1913 523 9787870781482
The Splendid and the Vile: A Saga of Churchill, Family, and Defiance During the Blitz 
Erik Larson (Goodreads Author)
1924 1232 9784651704197
The Old Man and the Sea 
Ernest Hemingway
1777 999 9784683909478
A Farewell to Arms 
Ernest Hemingway
1963 701 9785739158635
For Whom the Bell Tolls 
Ernest Hemingway
1779 864 9788175675698
In Our Time 
Ernest Hemingway
1906 558 2563960673
The Riddle of the Sands 
Erskine Childers
1798 196 9786297657318
Johnny Tremain 
Esther Forbes
1967 845 9784512623070
The Collected Stories 
Eudora Welty
1770 1182 9788421261965
Zen in the Art of Archery 
Eugen Herrigel
1899 85 1386529389
Son of the Morning Star: General Custer and the Battle of the Little Bighorn 
Evan S. Connell
1799 427 9788556275240
The Loved One 
Evelyn Waugh
1879 75 9784575192032
There Is a World Elsewhere 
F. González-Crussí
1765 1043 9789587421538
The Great Gatsby 
F. Scott Fitzgerald
1817 992 2039231005
Tender Is the Night 
F. Scott Fitzgerald
1974 874 9788780810477
No Picnic on Mount Kenya: A Daring Escape, A Perilous Climb 
Felice Benuzzi
1761 121 1548246204
The Habit of Being: Letters of Flannery O'Connor 
Flannery O'Connor
1829 436 9786156582232
The Secret Garden 
Frances Hodgson Burnett
1973 748 9788029059179
A Little Princess 
Frances Hodgson Burnett
1862 123 9789933150235
Dune (Dune, #1) 
Frank Herbert
1860 201 9784407455809
The Complete Stories 
Franz Kafka
1980 880 210774534X
The Black Cloud 
Fred Hoyle
1945 903 2075896267
Narrative of the Life of Frederick Douglass 
Frederick Douglass
1722 864 2854154762
The Day of the Jackal 
Frederick Forsyth
1886 567 9789811701412
The Valleys of the Assassins: and Other Persian Travels 
Freya Stark
1713 167 37761893211
Two Sought Adventure 
Fritz Leiber
1913 881 9786026003188
Crime and Punishment 
Fyodor Dostoevsky
1970 1226 9789397470719
The Brothers Karamazov 
Fyodor Dostoevsky
1808 411 3211109579
Notes from the Underground 
Fyodor Dostoevsky
1886 1204 9784749835499
The Man Who Was Thursday: A Nightmare 
G.K. Chesterton
1767 923 9785172256059
One Hundred Years of Solitude 
Gabriel García Márquez
1908 266 9785341852662
The Poetics of Space 
Gaston Bachelard
1757 1173 3194606484
Ring of Bright Water (Ring of Bright Water, #1) 
Gavin Maxwell
1817 756 9784678848683
Shadow & Claw (The Book of the New Sun, #1-2) 
Gene Wolfe
1714 99 9785935814977
The Canterbury Tales 
Geoffrey Chaucer
1999 415 9789664104286
Rogue Male (Rogue Male, #1) 
Geoffrey Household
1878 665 9787839811083
Pygmalion 
George Bernard Shaw
1706 345 9788882017194
Darwin Among The Machines: The Evolution Of Global Intelligence (Helix Books) 
George Dyson
1857 656 9784416442272
Middlemarch 
George Eliot
1861 208 1404404694
Garibaldi and the Thousand: May, 1860 
George Macaulay Trevelyan
1788 273 150034141X
1984
George Orwell
1997 1088 2838750836
A Game of Thrones (A Song of Ice and Fire, #1) 
George R.R. Martin
1895 1071 9784781002224
The Diary of a Country Priest 
Georges Bernanos
1957 209 2858368511
An Infamous Army 
Georgette Heyer
1896 1032 9784949437431
An Infamous Army (Alastair-Audley, #4) 
Georgette Heyer
1820 337 9789146163824
Bright Air, Brilliant Fire: On The Matter Of The Mind 
Gerald M. Edelman
1737 1185 9788138778152
Poems and Prose 
Gerard Manley Hopkins
1818 1173 4065459133
The Boxcar Children (The Boxcar Children, #1) 
Gertrude Chandler Warner
1925 1128 3427584232
Zibaldone 
Giacomo Leopardi
1771 1123 9787829612799
Gone Girl 
Gillian Flynn (Goodreads Author)
1708 452 2373398303
The Decameron 
Giovanni Boccaccio
1790 1225 9785928399740
The Leopard 
Giuseppe Tomasi di Lampedusa
1971 181 167455303X
The Women of Brewster Place 
Gloria Naylor
1990 233 9787073434772
The Third Man 
Graham Greene
1885 1125 1553700201
Mystery Train: Images of America in Rock 'n' Roll 
Greil Marcus
1764 894 3291417062
Madame Bovary 
Gustave Flaubert
1932 1185 9784643507362
The Geography of the Imagination: Forty Essays 
Guy Davenport
1893 520 9784200197753
The Lions of Al-Rassan 
Guy Gavriel Kay (Goodreads Author)
1734 845 11692801111
The Forgotten Soldier 
Guy Sajer
1943 925 1450405126
Friday Night Lights 
H.G. Bissinger
1889 410 9788741461939
The Invisible Man 
H.G. Wells
1805 762 9788238404517
The Case of Charles Dexter Ward 
H.P. Lovecraft
1823 857 1592659292
Independent People 
Halldór Laxness
2007 231 9785324272395
The Dead of the House 
Hannah Green
1936 351 9784181253851
The Complete Fairy Tales 
Hans Christian Andersen
1739 1041 1666970964
To Kill a Mockingbird 
Harper Lee
1958 350 355203711X
The Wind-Up Bird Chronicle 
Haruki Murakami
1907 1095 9786157120280
How to Thrive in the 21st Century - By Avoiding Porn and Other Distractions 
Havard Mela (Goodreads Author)
1803 893 3206565383
Memoirs of Hector Berlioz from 1803 to 1865 (Music Book Index Series) 
Hector Berlioz
1717 687 9789754561241
The Memoirs of Hector Berlioz 
Hector Berlioz
1988 966 9789610861898
The Spare Room 
Helen Garner
1753 229 31175401811
84, Charing Cross Road 
Helene Hanff
1837 736 9785166820280
The Education of Henry Adams 
Henry Adams
1861 1008 9787955949660
The Outermost House: A Year of Life On The Great Beach of Cape Cod 
Henry Beston
1721 316 2659823359
Walden 
Henry David Thoreau
1887 1097 9784829365137
Tarka the Otter 
Henry Williamson
1816 1249 9786173784312
With Fire and Sword: An Historical Novel of Poland and Russia (The Trilogy, #1) 
Henryk Sienkiewicz
1848 180 3926849002
Moby-Dick 
Herman Melville
1863 782 2823564705
The Glass Bead Game 
Hermann Hesse
1798 1041 3675322173
The Hunger Angel 
Herta Müller
1939 108 9785623637499
A Place of Greater Safety 
Hilary Mantel
1897 138 3901582061
The Iliad 
Homer
1700 260 1802381759
The Odyssey 
Homer
1894 1138 9785754066885
Lost Illusions 
Honoré de Balzac
1777 934 9789123126866
Père Goriot 
Honoré de Balzac
2013 798 9788206028646
The Wild Ass's Skin 
Honoré de Balzac
1867 328 9788270018109
Independent Spirit: Essays 
Hubert Butler
1817 737 9788111159985
The Pound Era 
Hugh Kenner
2023 793 9785522085308
The Voyages of Doctor Dolittle (Doctor Dolittle, #2) 
Hugh Lofting
1911 1199 9786983844695
Love, Loss, and What I Wore 
Ilene Beckerman
1839 236 9786535644353
Rosemary's Baby (Rosemary's Baby, #1) 
Ira Levin
1735 1008 4097627406
The Sea, the Sea 
Iris Murdoch
1815 680 9786389707501
Foundation (Foundation, #1) 
Isaac Asimov
1994 384 9787813265802
Foundation and Empire (Foundation, #2) 
Isaac Asimov
1907 812 2455693309
The Collected Stories of Isaac Bashevis Singer 
Isaac Bashevis Singer
1791 1248 390445899X
The House of the Spirits 
Isabel Allende (Goodreads Author)
1908 630 9787101529302
Winter's Tales 
Isak Dinesen
1799 459 9785058994419
Invisible Cities 
Italo Calvino
1980 1219 9785787907247
The Compleat Angler, or the Contemplative Man's Recreation 
Izaak Walton
1727 809 9786161675752
The Catcher in the Rye 
J.D. Salinger
1836 608 9786696782352
The Drowned World 
J.G. Ballard
1945 945 9785662143296
Harry Potter and the Sorcerer's Stone (Harry Potter, #1) 
J.K. Rowling
1740 535 9788039248341
Peter and Wendy 
J.M. Barrie
1820 1199 1278555455
My Dog Tulip 
J.R. Ackerley
1985 898 9784872350210
The Hobbit (The Lord of the Rings, #0) 
J.R.R. Tolkien
1766 586 9787430377247
The Lord of the Rings 
J.R.R. Tolkien
1899 949 9786322980589
The Call of the Wild 
Jack London
1966 100 9784282192349
The Complete Grimm's Fairy Tales 
Jacob Grimm
1720 757 9789858279042
Let Us Now Praise Famous Men 
James Agee
1855 94 145236527X
The Double Helix 
James D. Watson
1989 968 9786525414409
The Last of the Mohicans (The Leatherstocking Tales, #2) 
James Fenimore Cooper
1981 1049 1809069033
All Creatures Great and Small 
James Herriot
1842 681 9789245475828
Dubliners 
James Joyce
1779 176 9787601596057
Ulysses 
James Joyce
1780 193 9789861846927
1,000 Books to Read Before You Die: A Life-Changing List 
James Mustich (Goodreads Author)
2005 399 2868342574
Kiss the Girls (Alex Cross, #2) 
James Patterson (Goodreads Author)
1804 331 2028995157
Her Smoke Rose Up Forever 
James Tiptree Jr.
1950 530 9788060397568
Pride and Prejudice 
Jane Austen
1728 842 9787726742025
Emma 
Jane Austen
1796 266 33096603711
Northanger Abbey 
Jane Austen
1747 532 9785890245311
Persuasion 
Jane Austen
1871 976 3303200548
Sense and Sensibility 
Jane Austen
1844 582 9789505650101
Mansfield Park 
Jane Austen
1830 825 2832240585
The Story of Babar (Babar, #1) 
Jean de Brunhoff
2022 1216 9789459740347
Morgan : American Financier 
Jean Strouse
1970 865 39352958211
The Virgin Suicides 
Jeffrey Eugenides
1989 208 9787156560718
A Visit from the Goon Squad 
Jennifer Egan (Goodreads Author)
1982 743 9787062820197
Hons and Rebels 
Jessica Mitford
1785 278 1203662815
The Road from Coorain 
Jill Ker Conway
1829 199 9785590426928
Among Others 
Jo Walton (Goodreads Author)
1952 765 9784662407278
The Year of Magical Thinking 
Joan Didion
1716 688 9786075902999
The Sorrows of Young Werther 
Johann Wolfgang von Goethe
1949 304 31883306511
Aubrey's Brief Lives: Omnibus Edition 
John Aubrey
1939 448 3013637846
The Sot-Weed Factor 
John Barth
1924 973 2715700741
Midnight in the Garden of Good and Evil 
John Berendt
1962 580 3456481276
A Fortunate Man: The Story of a Country Doctor 
John Berger
1974 583 9788513354537
The Thirty-Nine Steps (Richard Hannay, #1) 
John Buchan
1700 563 33175369511
The Stories of John Cheever 
John Cheever
1862 598 9785493313257
Little, Big 
John Crowley
1799 1197 9788229972728
The Big Money (U.S.A., #3) 
John Dos Passos
1813 678 9789606132094
The 42nd Parallel (U.S.A., #1) 
John Dos Passos
1936 345 2398921131
The French Lieutenant's Woman 
John Fowles
1834 1186 9785302127549
The World According to Garp 
John Irving (Goodreads Author)
2013 454 9787756189463
The Face of Battle: A Study of Agincourt, Waterloo and the Somme 
John Keegan
1748 1144 9789223458119
Notes on a Cowardly Lion: The Biography of Bert Lahr 
John Lahr (Goodreads Author)
1782 734 9784711195057
Five Days in London: May 1940 
John Lukacs
1731 87 9787290014023
Oranges 
John McPhee
1868 937 9785996019304
Paradise Lost 
John Milton
1847 346 9786336921097
The Grapes of Wrath 
John Steinbeck
1861 304 9785473638714
I Was a Stranger 
John W. Hackett
2014 1044 9788883771897
The Day of the Triffids 
John Wyndham
1788 724 9788852921667
Into Thin Air: A Personal Account of the Mount Everest Disaster 
Jon Krakauer (Goodreads Author)
1885 104 9787250367763
Gulliver's Travels 
Jonathan Swift
1944 1083 9789329054536
Fictions 
Jorge Luis Borges
1992 306 9785062390627
The Masks of God, Volume 1: Primitive Mythology 
Joseph Campbell
1952 1065 9785058480509
Oriental Mythology: The Masks of God, Volume II 
Joseph Campbell
1990 704 236580604X
Occidental Mythology: The Masks of God, Volume III 
Joseph Campbell
1802 497 9787304628840
The Masks of God, Volume 4: Creative Mythology 
Joseph Campbell
1726 693 9784271128236
Heart of Darkness 
Joseph Conrad
1923 1214 34565215111
Catch-22 
Joseph Heller
1976 311 9786049360930
Founding Brothers: The Revolutionary Generation 
Joseph J. Ellis
1816 136 9785979719511
Up in the Old Hotel 
Joseph Mitchell
1820 950 1660339472
The Daughter of Time (Inspector Alan Grant, #5) 
Josephine Tey
2004 117 3994223415
The Horse's Mouth 
Joyce Cary
1904 840 9788188961740
Are You There God? It's Me, Margaret 
Judy Blume (Goodreads Author)
1820 1058 9787804833478
Twenty Thousand Leagues Under the Sea (Captain Nemo, #2) 
Jules Verne
1780 831 9786260763527
The Emperor's Last Island: A Journey to St. Helena 
Julia Blackburn
1843 475 9784994762489
Flaubert's Parrot 
Julian Barnes
1756 257 1881764419
The Brief Wondrous Life of Oscar Wao 
Junot Díaz
1903 1039 3833312866
American Prometheus: The Triumph and Tragedy of J. Robert Oppenheimer 
Kai Bird (Goodreads Author)
2018 746 9784738387282
Matterhorn 
Karl Marlantes
1719 211 9788120399112
The Eighteenth Brumaire of Louis Bonaparte 
Karl Marx
1908 1003 3810592943
The Awakening 
Kate Chopin
1889 680 15804203711
Personal History 
Katharine Graham
1931 1246 3009355963
Eloise 
Kay Thompson
1754 500 1881368513
The Remains of the Day 
Kazuo Ishiguro (Goodreads Author)
2011 676 9784856107298
Flour Water Salt Yeast: The Fundamentals of Artisan Bread and Pizza [A Cookbook] 
Ken Forkish
1753 1151 3132283215
The Wind in the Willows 
Kenneth Grahame
2010 502 9785876861092
Lucky Jim 
Kingsley Amis
2015 713 9788050366109
Hunger 
Knut Hamsun
2010 969 9787394988176
Man Meets Dog 
Konrad Lorenz
1921 443 9787236950811
The Bhagavad Gita 
Krishna-Dwaipayana Vyasa
1736 991 9785768390419
Slaughterhouse-Five 
Kurt Vonnegut Jr.
1860 1176 9789348548825
The Wonderful Wizard of Oz (Oz, #1) 
L. Frank Baum
1992 751 9786648778310
Anne of Green Gables (Anne of Green Gables, #1) 
L.M. Montgomery
1805 1078 9786078760084
Ringworld (Ringworld, #1) 
Larry Niven
1913 509 1838373241
Little House in the Big Woods (Little House, #1) 
Laura Ingalls Wilder
1982 938 9788451090818
The Rainbabies 
Laura Krauss Melmed
1754 535 4054376789
Justine (The Alexandria Quartet, #1) 
Lawrence Durrell
1931 985 9784970031974
Anna Karenina 
Leo Tolstoy
2009 845 2352801621
War and Peace 
Leo Tolstoy
1898 1219 2528861281
The Death of Ivan Ilych 
Leo Tolstoy
1795 347 9786685681765
The Wilder Shores of Love: The Exotic True-Life Stories of Isabel Burton, Aimee Dubucq de Rivery, Jane Digby, and Isabelle Eberhardt 
Lesley Blanch
2017 1185 2658017693
Alice's Adventures in Wonderland 
Lewis Carroll
1924 188 9788716701381
Alice's Adventures in Wonderland / Through the Looking-Glass 
Lewis Carroll
1974 604 1254222456
Through the Looking-Glass and What Alice Found There (Alice's Adventures in Wonderland, #2) 
Lewis Carroll
1793 1027 9784695684905
The Lives of a Cell: Notes of a Biology Watcher 
Lewis Thomas
1892 388 9786915307816
The Hills is Lonely (Hebridean Trilogy, #1) 
Lillian Beckwith
1786 342 3635801437
Forest of the Hanged: A Novel 
Liviu Rebreanu
2020 945 9786308132940
The Book of Three (The Chronicles of Prydain, #1) 
Lloyd Alexander
1715 829 9789274393797
The Immense Journey 
Loren Eiseley
1787 640 149183773X
Little Women 
Louisa May Alcott
1878 1074 9788142370168
Memoirs of a Medieval Woman: The Life and Times of Margery Kempe 
Louise Collis
1911 540 3320109723
Harriet the Spy 
Louise Fitzhugh
1774 509 1701825201
Harriet the Spy (Harriet the Spy, #1) 
Louise Fitzhugh
2008 570 9789182837123
Madeline 
Ludwig Bemelmans
1825 163 372247809X
Dearest Friend: A Life of Abigail Adams 
Lynne Withey
2007 92 185886156X
The Art of Eating 
M.F.K. Fisher
1814 1192 3606985398
The Collected Ghost Stories of M.R. James 
M.R. James
1934 1231 29752248511
The Princess of Cleves 
Madame de La Fayette
1941 647 9785573498966
When French Women Cook: A Gastronomic Memoir 
Madeleine Kamman
1974 578 2305003587
A Wrinkle in Time (Time Quintet, #1) 
Madeleine L'Engle
1774 1100 9784938975210
Jean de Florette & Manon of the Springs 
Marcel Pagnol
1785 742 9786017509163
The Guermantes Way 
Marcel Proust
1935 491 9784334638115
Du côté de chez Swann (À la recherche du temps perdu, #1) 
Marcel Proust
1890 500 3967623416
In the Shadow of Young Girls in Flower 
Marcel Proust
1827 1071 9784410122996
Sodom and Gomorrah 
Marcel Proust
1880 492 13627918311
The Captive / The Fugitive (In Search of Lost Time, #5-6) 
Marcel Proust
1782 1013 3412394343
Time Regained 
Marcel Proust
1949 445 9787564697983
Meditations 
Marcus Aurelius
1930 1009 9787676026282
Cat's Eye 
Margaret Atwood (Goodreads Author)
2005 418 9789688280102
Gone with the Wind 
Margaret Mitchell
1850 333 9788979400694
Goodnight Moon 
Margaret Wise Brown
1746 1237 2868645666
Little Fur Family 
Margaret Wise Brown
1949 605 9788066909963
This One Summer 
Mariko Tamaki
1923 318 9788378949589
Gilead (Gilead, #1) 
Marilynne Robinson
1915 994 9786451060893
The Adventures of Huckleberry Finn 
Mark Twain
1918 1024 9786233524629
The Adventures of Tom Sawyer 
Mark Twain
1959 974 2962003176
Polar Star (Arkady Renko, #2) 
Martin Cruz Smith
1706 1094 9785655302587
The First Day on the Somme 
Martin Middlebrook
1805 260 9787127374528
The Sparrow (The Sparrow, #1) 
Mary Doria Russell (Goodreads Author)
1982 447 9785429490625
Frankenstein: The 1818 Text 
Mary Wollstonecraft Shelley
1778 181 3560322464
The Narrow Road to the Deep North and Other Travel Sketches 
Matsuo Bashō
1781 1022 9788270980475
Betsy-Tacy (Betsy-Tacy, #1) 
Maud Hart Lovelace
1989 384 9786227905922
Where the Wild Things Are 
Maurice Sendak
1758 572 9788849063035
I Know Why the Caged Bird Sings (Maya Angelou's Autobiography, #1) 
Maya Angelou
1935 122 9788304142237
Titus Alone (Gormenghast, #3) 
Mervyn Peake
1746 707 2248590822
Titus Groan (Gormenghast, #1) 
Mervyn Peake
1721 668 9785408473908
The Amazing Adventures of Kavalier & Clay 
Michael Chabon
1892 696 9785156869299
The Andromeda Strain (Andromeda, #1) 
Michael Crichton
1999 740 33523144711
The Hours 
Michael Cunningham (Goodreads Author)
1717 833 9786242359816
The Chemical History of a Candle 
Michael Faraday
1919 410 9787851546284
Dispatches 
Michael Herr
1898 103 9789815778915
Stormbringer (The Elric Saga, #6) 
Michael Moorcock
1772 679 9784643781489
Hiroshima Diary: The Journal of a Japanese Physician, August 6-September 30, 1945 
Michihiko Hachiya
1938 418 9788223286500
Don Quixote 
Miguel de Cervantes Saavedra
1987 201 9786572688341
The Master and Margarita 
Mikhail Bulgakov
1822 286 9784616578511
My Brillant Career & My Career Goes Bung 
Miles Franklin
1908 1229 9789151568478
Act One: An Autobiography 
Moss Hart
2019 920 9789553721181
The Tale of Genji 
Murasaki Shikibu
1816 974 9789856414377
Memento Mori 
Muriel Spark
1909 460 2693186285
Book Lust: Recommended Reading for Every Mood, Moment, and Reason 
Nancy Pearl (Goodreads Author)
1890 112 9787326731320
Tuck Everlasting 
Natalie Babbitt
1992 403 9785530340611
The Scarlet Letter 
Nathaniel Hawthorne
1894 339 3050034343
Selected Tales and Sketches 
Nathaniel Hawthorne
1821 273 9787819563629
The 9/11 Commission Report: Final Report of the National Commission on Terrorist Attacks Upon the United States 
National Commission on Terrorist Attacks Upon the United States
2009 425 9785121743081
The Ocean at the End of the Lane 
Neil Gaiman (Goodreads Author)
1980 515 3639697073
Neverwhere: A Novel 
Neil Gaiman (Goodreads Author)
2003 384 3651931161
The Mezzanine 
Nicholson Baker (Goodreads Author)
1850 529 9784396668495
Portrait of a Marriage: Vita Sackville-West and Harold Nicolson 
Nigel Nicolson
1815 1209 3507304848
Dead Souls 
Nikolai Gogol
1876 787 3533530957
Crazy Salad: Some Things About Women 
Nora Ephron
1736 1175 9785581613184
The Phantom Tollbooth 
Norton Juster
1748 1009 2893317693
The Man Who Mistook His Wife for a Hat and Other Clinical Tales 
Oliver Sacks
1898 260 1726431789
Ender’s Game (Ender's Saga, #1) 
Orson Scott Card
2013 824 3232626254
The Importance of Being Earnest 
Oscar Wilde
1891 362 1127990187
Metamorphoses 
Ovid
1748 812 2364912865
A Taste for Death (Adam Dalgliesh, #7) 
P.D. James
1978 514 9788567983622
Pigs Have Wings (Blandings Castle, #8) 
P.G. Wodehouse
1987 459 9784562598526
The Dwarf 
Pär Lagerkvist
1780 378 9784847799952
Regeneration (Regeneration, #1) 
Pat Barker
1916 539 1806772531
The Eye in the Door (Regeneration, #2) 
Pat Barker
2018 828 9786250231029
The Ghost Road (Regeneration, #3) 
Pat Barker
1981 267 166270786X
The Regeneration Trilogy (Regeneration, #1-3) 
Pat Barker
1731 1205 9784312504524
Regeneration: The Regeneration Trilogy, Book 1 
Pat Barker
1873 735 1092640819
The Talented Mr. Ripley (Ripley, #1) 
Patricia Highsmith
1929 75 9787681078498
A Time of Gifts (Trilogy, #1) 
Patrick Leigh Fermor
2009 751 9784410921216
The Good Earth (House of Earth, #1) 
Pearl S. Buck
1817 352 9785868222238
Offshore 
Penelope Fitzgerald
2001 1212 9785771912691
The Three Golden Keys 
Peter Sís (Author and Illustrator)
1880 745 267412167X
Lost Boy Lost Girl 
Peter Straub
1857 845 9789582385422
The Man in the High Castle 
Philip K. Dick
1754 772 3532432854
Do Androids Dream of Electric Sheep? 
Philip K. Dick
2007 957 1979072809
The Three Stigmata of Palmer Eldritch 
Philip K. Dick
1884 177 1022550942
The Golden Compass (His Dark Materials, #1) 
Philip Pullman
1717 702 2960198581
The Ghost Writer 
Philip Roth
1966 156 9788331975518
Silent Spring 
Rachel Carson
1804 1202 9789359073811
The Selected Poetry of Rainer Maria Rilke 
Rainer Maria Rilke
1872 1095 2868050212
Invisible Man 
Ralph Ellison
1809 502 162865936X
Essays and Lectures 
Ralph Waldo Emerson
1853 682 9789011145719
Miss Peregrine's Home for Peculiar Children (Miss Peregrine's Peculiar Children, #1) 
Ransom Riggs
1701 799 2591981701
Fahrenheit 451 
Ray Bradbury
1737 124 4122614325
The Big Sleep (Philip Marlowe, #1) 
Raymond Chandler
2011 1193 9789756700037
The Immortal Life of Henrietta Lacks 
Rebecca Skloot (Goodreads Author)
1753 501 9785888593073
River of Shadows: Eadweard Muybridge and the Technological Wild West 
Rebecca Solnit
1757 200 9787339561938
Black Lamb and Grey Falcon 
Rebecca West
1831 549 9786698610004
Old Herbaceous 
Reginald Arkell
1805 130 1084765853
Watership Down (Watership Down, #1) 
Richard Adams
1783 1025 9787007845100
The Selfish Gene 
Richard Dawkins (Goodreads Author)
1796 1196 9788397383333
A High Wind in Jamaica 
Richard Hughes
1779 892 2608241794
QED: The Strange Theory of Light and Matter 
Richard P. Feynman
1746 777 9785449390479
Matilda 
Roald Dahl
1726 139 9784806264347
Matilda 
Roald Dahl
1952 1076 2349829731
Means of Ascent 
Robert A. Caro
1873 825 3935855869
The Power Broker: Robert Moses and the Fall of New York 
Robert A. Caro
1796 697 9789682381393
Slightly Out of Focus: The Legendary Photojournalist's Illustrated Memoir of World War II 
Robert Capa
1883 412 3547132967
Time and the Art of Living 
Robert Grudin
1797 721 9789021514598
A Child's Garden of Verses 
Robert Louis Stevenson
1826 119 3335871995
Treasure Island 
Robert Louis Stevenson
1967 1098 9785878263351
Kidnapped (David Balfour, #1) 
Robert Louis Stevenson
1788 1242 2611803773
Dr. Jekyll and Mr. Hyde 
Robert Louis Stevenson
1725 363 9784213208071
The Bourne Identity (Jason Bourne, #1) 
Robert Ludlum
2005 636 9787414574204
Zen and the Art of Motorcycle Maintenance: An Inquiry Into Values (Phaedrus, #1) 
Robert M. Pirsig
1884 475 9786957317651
Make Way for Ducklings 
Robert McCloskey
1823 961 9789139363347
2666
Roberto Bolaño
1838 261 9787772882461
The Firm 
Robin Waterfield (Adaptor)
1978 1184 3331548812
The Great Good Thing (The Sylvie Cycle, #1) 
Roderick Townley
1831 595 9789633438053
Lord of Light 
Roger Zelazny
2018 554 9787257536230
Akenfield: Portrait of an English Village 
Ronald Blythe
1863 115 9785087870531
Can't We Talk about Something More Pleasant? 
Roz Chast
1708 522 9784714901327
Just So Stories for Little Children 
Rudyard Kipling
1998 838 9787962814500
Growing Up 
Russell Baker
1875 377 9785108233338
The Sweet Hereafter 
Russell Banks
1937 205 3598455968
The Mouse and His Child 
Russell Hoban
1963 540 9788816083134
A Hole is to Dig 
Ruth Krauss
2004 971 9784894835719
Waiting for Godot 
Samuel Beckett
1843 1235 9784716710200
Company 
Samuel Beckett
1884 1159 9787110220191
Molloy 
Samuel Beckett
1855 989 9784690658987
Nova 
Samuel R. Delany
1991 802 113123619X
Sappho 
Sappho
1833 969 9787736794410
The Adventures of Augie March 
Saul Bellow
1997 1171 9784832643864
The Absolutely True Diary of a Part-Time Indian 
Sherman Alexie
1708 991 3972707274
The Haunting of Hill House 
Shirley Jackson
2021 247 1699162301
The Emperor of All Maladies: A Biography of Cancer 
Siddhartha Mukherjee
1735 367 9785456901729
Kristin Lavransdatter 
Sigrid Undset
1788 1168 2727302371
Memoirs of a Dutiful Daughter 
Simone de Beauvoir
1726 785 9786819284206
The Second Sex 
Simone de Beauvoir
1802 397 9786880575357
The Coming of Age 
Simone de Beauvoir
1970 867 9786244823698
Main Street 
Sinclair Lewis
1863 815 1036177092
Oedipus Rex (The Theban Plays, #1) 
Sophocles
1940 284 9785654731814
The Cyberiad 
Stanisław Lem
1806 1038 2668622611
Cold Comfort Farm 
Stella Gibbons
1929 443 4058254718
Vacuum Diagrams (Xeelee Sequence, #5) 
Stephen Baxter
1935 611 1737042061
The Red Badge of Courage 
Stephen Crane
1890 955 2465394312
Carrie 
Stephen King (Goodreads Author)
1877 488 9789507524967
Gates of Fire: An Epic Novel of the Battle of Thermopylae 
Steven Pressfield (Goodreads Author)
1830 251 30099084911
The Virtues of War 
Steven Pressfield (Goodreads Author)
1798 570 9785242522954
How Buildings Learn: What Happens After They're Built 
Stewart Brand
1919 826 9789384034993
Girl in Hyacinth Blue 
Susan Vreeland
1876 384 193989056X
The Hunger Games (The Hunger Games, #1) 
Suzanne Collins
1788 279 9789970942558
Voices from Chernobyl: The Oral History of a Nuclear Disaster 
Svetlana Alexievich
1982 363 9788446706472
The Once and Future King (The Once and Future King, #1-4) 
T.H. White
2007 238 2443973662
Four Quartets 
T.S. Eliot
1733 1108 9789179909765
Between the World and Me 
Ta-Nehisi Coates
1915 350 9785644793150
The Piano Shop on the Left Bank: Discovering a Forgotten Passion in a Paris Atelier 
Thad Carhart
1736 604 9789922622026
Bulfinch's Mythology 
Thomas Bulfinch
1986 185 9786273441252
Jude the Obscure 
Thomas Hardy
1827 786 9784758392815
A Book of One's Own: People and Their Diaries 
Thomas Mallon
1813 325 9787497055881
The Magic Mountain 
Thomas Mann
1909 827 9785896125792
The Seven Storey Mountain 
Thomas Merton
1877 458 3504519649
The Structure of Scientific Revolutions 
Thomas S. Kuhn
1988 218 9786418936612
Kon-Tiki 
Thor Heyerdahl
1881 893 9786810138409
The Bridge of San Luis Rey 
Thornton Wilder
1816 113 2647684219
Darwin's Dreampond: Drama in Lake Victoria 
Tijs Goldschmidt
1847 190 9788745303396
The Things They Carried 
Tim O'Brien
1777 658 4130494112
The Zoom Trilogy 
Tim Wynne-Jones
1901 478 9787051848355
Coming of Age in the Milky Way 
Timothy Ferris (Goodreads Author)
2003 1054 9786913494648
The Hunt for Red October (Jack Ryan, #3) 
Tom Clancy
1714 1077 9784612369069
Beloved 
Toni Morrison
1926 445 2858487065
In Cold Blood 
Truman Capote
1981 999 9789552976605
The Name of the Rose 
Umberto Eco
1728 1222 9785540131742
Beowulf 
Unknown
1868 1006 9784505516822
A Wizard of Earthsea (Earthsea Cycle, #1) 
Ursula K. Le Guin
1829 1054 9786813561976
The Left Hand of Darkness 
Ursula K. Le Guin
1741 921 9788436029673
Adam's Task: Calling Animals by Name 
Vicki Hearne
1821 1154 9785831146592
Les Misérables 
Victor Hugo
1954 592 9789818464334
The Letters of Vincent van Gogh 
Vincent van Gogh
1757 658 9785351394893
To the Lighthouse 
Virginia Woolf
1896 819 9784657434999
Orlando 
Virginia Woolf
1918 650 9787232659817
The Common Reader 
Virginia Woolf
1899 425 9784369889858
A Moment's Liberty: The Shorter Diary 
Virginia Woolf
1975 508 2093949679
Lolita 
Vladimir Nabokov
1894 1133 9788625209626
Candide 
Voltaire
1716 104 1002170974
Ill Met by Moonlight 
W. Stanley Moss
1898 306 9789537139773
The Journal of a Disappointed Man 
W.N.P. Barbellion
1876 531 9788147561844
Leaves of Grass 
Walt Whitman
1822 195 9786928869608
Samuel Johnson 
Walter Jackson Bate
1967 809 284542471X
A Canticle for Leibowitz (St. Leibowitz, #1) 
Walter M. Miller Jr.
1728 1231 9786493895231
The Legend of Sleepy Hollow and Other Stories 
Washington Irving
2012 163 9789504739227
The Moonstone 
Wilkie Collins
1993 802 9784657791733
The Decline and Fall of Practically Everybody: Great Figures of History Hilariously Humbled 
Will Cuppy
1939 1204 21542489511
Songs of Innocence and of Experience 
William Blake
1956 1144 3708734459
The Sound and the Fury 
William Faulkner
1843 613 1318960789
Absalom, Absalom! 
William Faulkner
1995 782 9787521028935
Pattern Recognition (Blue Ant, #1) 
William Gibson
1734 1070 1894689445
Lord of the Flies 
William Golding
1744 175 9788905461317
Study Is Hard Work 
William H. Armstrong
1953 750 9784901114226
Plagues and Peoples 
William H. McNeill
1761 195 9785844217005
Blue Highways 
William Least Heat-Moon
1743 607 3985249814
Vanity Fair 
William Makepeace Thackeray
1835 816 9784438096286
Goodbye, Darkness: A Memoir of the Pacific War 
William Manchester
1823 1225 9788123176277
Macbeth 
William Shakespeare
1890 225 9784686374426
Hamlet 
William Shakespeare
1987 476 9786578483520
Romeo and Juliet 
William Shakespeare
1870 354 3124249992
A Midsummer Night's Dream 
William Shakespeare
1819 444 9784209276497
Complete Sonnets 
William Shakespeare
1952 545 9789306591030
King Lear 
William Shakespeare
1831 686 1949073912
The Tempest 
William Shakespeare
1719 796 3661955659
Henry V 
William Shakespeare
1784 1239 2730762957
Othello 
William Shakespeare
1850 589 9788572848619
Abel's Island 
William Steig
1928 586 2374091384
Beautiful Swimmers: Watermen, Crabs and the Chesapeake Bay 
William W. Warner
1760 345 9785022939088
Map: Collected and Last Poems 
Wisława Szymborska
2021 370 34945155311
Life of Pi 
Yann Martel
1951 989 9785929016646
White Teeth 
Zadie Smith
1987 515 1665579978
The Baburnama: Memoirs of Babur, Prince and Emperor 
Zahirud-din Muhammad Babur
1809 728 1410842533
